{
  "autorun.build": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "javascript.validate.enable": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/index.umd.js": true,
    "**/index.es5.js": true,
    "**/*.js": {
      "when": "$(basename).tsx"
    },
    "**/**.js": {
      "when": "$(basename).ts"
    },
    "**/*.d.ts": {
      "when": "$(basename).tsx"
    },
    "**/**.d.ts": {
      "when": "$(basename).ts"
    },
    "**/*.js.map": true,
    "**/*.es.js": true
  }
}
